@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap");

:root {
  --main-color: #dd1100;
  --secondary-color: #f77700;
  --link-color: #2378ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  background-color: #fff;
  color: #222;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.main-header {
  padding: 0 1rem;
  background-color: #000;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: none;
  padding: 0;
}

.main-nav .logo {
  color: var(--main-color);
  font-size: 1.5rem;
  text-transform: uppercase;
  display: inline !important;
  font-weight: 400;
}

.main-nav .logo .logo-line {
  color: #646567;
}

.main-nav .logo .logo-white {
  color: #fff;
}

.main-nav .nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}

.main-nav .nav-links li {
  display: inline-block;
  padding-top: 0.625rem;
}

.main-nav .nav-links li a {
  background: transparent;
  border-top: 3px solid transparent;
  color: #fff;
  display: block;
  line-height: 2.125rem;
  padding: 0 1.25rem calc(0.625rem + 3px);
  position: relative;
  font-size: 1rem !important;
}

.main-nav .nav-links li a:hover {
  text-decoration: underline;
}

.main-nav .nav-links li:first-child a:hover {
  text-decoration: none;
}

.nav-links .dropdown-link {
  background: transparent;
}

.nav-links .dropdown {
  background: #333;
  max-width: 13rem;
  min-width: 13rem;
  position: absolute;
  z-index: 1000;
  padding: 0.25rem 0.875rem;
  display: none;
}

.nav-links ul.dropdown.show {
  display: block;
}

.dd-arrow {
  color: var(--main-color);
  margin-left: 0.375rem;
  position: relative;
}

.main-nav .nav-links .dropdown li a {
  line-height: 1.25rem;
  /*font-size: 0.9rem;*/
  padding: 0.5rem 0.375rem;
  background: transparent;
  border-top-color: #555;
  border-width: 1px 0 0;
  color: #bbb;
}

.main-nav .nav-links .dropdown li a:hover {
  color: #fff;
}
.main-nav .nav-links .dropdown li:first-child a {
  border: none;
}

.main-nav .nav-links .dropdown li {
  display: block;
  margin: 0;
  padding: 0;
  text-align: left;
}

.main-nav .show-dropdown > a {
  background: #333 !important;
  border-top-color: #c02942 !important;
}

.main-nav .dropdown li:first-child a {
  border: none;
}

.btn {
  display: inline-block;
  background-color: var(--main-color);
  cursor: pointer;
  color: #fff;
  border-radius: 5px;
  border: none;
}

.btn:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

.btn-sm {
  margin-left: 1.25rem;
  padding: 0.3125rem 1rem 0.375rem;
  font-size: 0.9375rem;
}

.btn-lg {
  padding: 0.625rem 1.875rem;
  font-size: 1.25rem;
}

/* Hamburger */
.menu {
  all: revert;
  display: none;
  padding: 0 !important;
  border: none !important;
}

#hamburger {
  font-size: 1.5rem;
}

.show {
  display: block !important;
}

/* Background Images */
#slide1 {
  background-image: url(../images/Pics-1.png);
}
#slide2 {
  background-image: url(../images/Pics-2.png);
}
#slide3 {
  background-image: url(../images/Pics-3.png);
}
#slide4 {
  background-image: url(../images/slide-4.jpg);
}
#slide5 {
  background-image: url(../images/slide-5.jpg);
}
#slide6 {
  background-image: url(../images/slide-6.jpg);
}

.slides {
  overflow: hidden;
  padding: 0;
  background: #222;
  position: relative;
}

.slides-inner {
  height: 38.5rem;
  position: relative;
  width: 100%;
}

.carousel-item {
  background-repeat: no-repeat;
  background-size: cover;
  height: 38.5rem;
  position: relative;
}

.slide-content {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  height: 100%;
  position: absolute;
  width: 38.5rem;
  top: 0;
  left: 6.875rem;
  padding: 4rem 3rem 3.75rem;
}

.slide-content p {
  font-size: 1.375rem;
  font-weight: 300;
  line-height: 2rem;
}

.carousel-indicators {
  position: absolute;
  bottom: 5rem;
  text-align: center;
  width: 100%;
  margin: 0;
  display: block;
}

.carousel-indicators .nav {
  border-radius: 100%;
  background-color: #fff;
  border: 1px solid var(--secondary-color);
  height: 1.125rem;
  width: 1.125rem;
  margin: 0 0.375rem;
  cursor: pointer;
  display: inline-block;
  opacity: 1;
}

.carousel-indicators .active {
  background-color: var(--secondary-color);
  border: 1px solid #fff;
}

.arrows > span {
  position: absolute;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
  color: var(--secondary-color);
  font-size: 8.75rem;
  height: 6.5rem;
  margin: auto;
  text-align: center;
  width: 3.75rem;
  font-weight: 300;
  line-height: 75px;
  cursor: pointer;
}

.arrows > span:hover {
  background-color: #fff;
  color: var(--secondary-color);
}

.arrows .prev {
  left: 0;
}

.arrows .next {
  right: 0;
}

@media (max-width: 1200px) {
  .customers {
    background-size: cover !important;
  }
}

@media (max-width: 900px) {
  .menu {
    display: block;
  }
  .main-nav .nav-links {
    background-color: #333;
    display: none;
    left: 0;
    margin: 0 -1rem;
    padding-bottom: 1rem;
    position: absolute;
    top: 3.75rem;
    width: calc(100% + 2rem);
    z-index: 100;
  }

  .main-nav .nav-links li a {
    font-size: 1.15rem;
    padding: 0.25 1rem;
  }

  .main-nav .nav-links .dropdown {
    margin: 0;
    max-width: none;
    padding: 0;
    position: relative;
    top: 0;
    width: 100%;
  }

  .main-nav .nav-links .dropdown li {
    padding: 0 1.25rem;
  }

  .main-nav .nav-links li {
    display: block;
    padding-top: 0.4rem !important;
  }

  .main-nav .show-dropdown > a {
    border-top-color: transparent !important;
  }

  #hamburger {
    opacity: 0.78;
    color: #fff;
    background-color: #000;
  }
  .main-nav {
    padding: 1.1rem !important;
  }

  .logo {
    font-size: 1.5rem !important;
  }

  .btn-sm {
    padding: 0;
    background-color: transparent;
    font-size: 1rem !important;
    display: inline !important;
    margin: 0;
  }

  .btn-sm:hover {
    background-color: transparent !important;
    text-decoration: underline;
  }

  .arrows {
    display: none !important;
  }

  .carousel-indicators {
    display: none;
  }

  .carousel-item,
  .slides-inner {
    height: 36rem;
  }

  .customers .inner {
    background: rgba(255, 255, 255, 0.75);
    max-width: 100% !important;
  }

  .customers {
    background-position: 75% top !important;
    padding: 0 !important;
  }

  .customers .inner {
    padding: 2.5rem 1.5rem !important;
  }

  .customers .carousel-indicators {
    line-height: 1.875rem !important;
    height: 3rem !important;
    padding-top: 0.375rem !important;
  }

  .customers .slide-quote {
    width: calc(100% - 15rem) !important;
    top: 60% !important;
  }

  .customers .slide-quote p.text:before,
  .customers .slide-quote p.text:after {
    font-size: 7rem !important;
    width: 5rem !important;
  }

  .customers .slide-quote p.text:before {
    left: -3rem !important;
  }

  .customers .slide-quote p.text:after {
    right: -2rem !important;
  }
  .customers p {
    padding-bottom: 0.5rem !important;
    font-size: 1rem !important;
  }

  .customers .slide-quote .img,
  .customers .slide-quote p.attr {
    margin-right: 0 !important;
  }
  .customers .slide-quote p.attr {
    margin-bottom: 0rem !important;
  }

  .show__900 {
    display: block !important;
  }

  .hide__600 {
    display: none !important;
  }
  .contact-blurb {
    padding: 4rem 1.75rem !important;
  }

  .additional-services {
    margin-left: 1rem !important;
  }
}

@media (max-width: 600px) {
  .slide-content {
    left: 0;
    padding: 2.5rem 1.5rem;
    width: 100%;
  }

  .slide {
    height: 32rem;
    background-position: center;
  }

  .slides-inner {
    height: 32rem;
  }

  .logo {
    font-size: 1.3rem !important;
  }
  .main-nav {
    padding: 1.2rem !important;
  }
  #hamburger {
    font-size: 1.3rem;
  }

  .carousel-item,
  .slides-inner {
    height: 32rem !important;
  }

  .slide-content {
    left: 0;
    padding: 2.5rem 1.5rem;
    width: 100%;
  }

  .lead {
    font-size: 1rem;
  }

  .inner {
    width: 100% !important;
  }

  .customers {
    background-position: 75% top !important;
  }

  .customers .inner {
    padding: 2.5rem 1.5rem !important;
  }

  .customers .carousel-item {
    background: none !important;
  }

  .customers .carousel-indicators {
    line-height: 1.875rem !important;
    height: 4.25rem !important;
    padding-top: 0.375rem !important;
  }

  .customers .slide-quote {
    max-width: none;
    padding: 0 1.75rem !important;
    width: 100% !important;
  }

  .customers .slide-quote p.text:before,
  .customers .slide-quote p.text:after {
    font-size: initial !important;
    line-height: initial !important;
    position: relative !important;
    top: 0 !important;
  }

  .customers .slide-quote p.text:before {
    left: 0 !important;
    margin-left: -0.75rem;
  }

  .customers .slide-quote p.text:after {
    right: 0.125rem !important;
  }
  .customers p {
    padding-bottom: 0.5rem !important;
  }

  .customers .slide-quote .img,
  .customers .slide-quote p.attr {
    margin-right: 0 !important;
    margin-bottom: 0rem !important;
  }

  .customers .arrows {
    display: none !important;
  }

  .show__600 {
    display: block !important;
  }

  .hide__900 {
    display: none !important;
  }

  .contact-blurb {
    padding: 3rem 1.75rem !important;
  }

  .btn-lg {
    padding: 0.5rem 1.575rem;
    font-size: 1rem;
  }

  .additional-services {
    margin-left: 0rem !important;
  }

  .footer-links li {
    margin-right: 2rem !important;
  }
}

@media (max-width: 400px) {
  .logo {
    font-size: 1.1rem !important;
  }

  a {
    font-size: 14px !important;
  }
}

@media (max-width: 320px) {
  .show__600 {
    display: block;
  }

  .hide__320 {
    display: none;
  }
}

/* Services */
.services {
  margin: 50px 0px;
}

.services-heading {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #535353;
}

.services .card {
  height: 28rem;
  /* border: 10px solid #eee; */
  filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.1));
  overflow: hidden;
  position: relative;
}

.services .card1 .post-thumbnail {
  background-image: url("https://content.wolfram.com/uploads/sites/40/2022/03/career-opp-intern.jpg");
}

.services .card2 .post-thumbnail {
  background-image: url("https://content.wolfram.com/uploads/sites/40/2023/02/flight-pattern-blog-hero.png");
}

.services .card3 .post-thumbnail {
  background-image: url("https://content.wolfram.com/uploads/sites/40/2023/02/growth-strategies-blog-hero.png");
}

.services .card4 .post-thumbnail {
  background-image: url("https://content.wolfram.com/uploads/sites/40/2020/12/2020-12-15-wsm-release-1-mc.png");
}

.services .card .post-thumbnail {
  background-position: center;
  background-size: cover;
  display: block;
  width: 100%;
  height: 12.5rem;
  /* border: 1px solid #cecece; */
}

.services .card .post-text {
  padding: 0.5rem 1rem 0;
  overflow: hidden;
  position: relative;
  height: calc(
    27rem - /*article height*/ 12.5rem - /*thumb height*/ 1.5rem - 10px
      /*bottom border*/
  );
}

.services .card .post-text h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.services .card .post-text h2 a {
  font-size: 1.25rem;
  color: #222;
}

.services .card .service-content {
  color: #5a5a5a;
  font-size: 14.5px;
  display: revert;
  font-weight: 400 !important;
}

.services .card .post-text::after {
  content: "";
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 3rem;
}

/* Footer */
.footer-gradient {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(213, 213, 213, 1) 100%
  );
  height: 3.125rem;
}

.footer {
  padding: 1.5rem 0;
  background-color: #fff;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  text-align: center;
}

.footer-links li {
  margin-right: 3rem;
}

.footer-links li a {
  color: var(--link-color);
}

.footer-links li a:hover {
  color: var(--secondary-color);
}

.footer .copyright {
  text-align: center;
}

.footer .copyright span {
  font-size: 0.8rem;
  color: #868686;
}

.footer .copyright span a {
  color: #464646;
  font-weight: 600;
}

.footer .copyright span a:hover {
  color: #868686;
}

/*sidebar*/
.contact-sidebar {
  padding-left: 4.5rem;
  width: 23rem;
  margin-top: 50px;
}

.sidebar-inner {
  background: #f9f9f9;
  border: 1px solid #cdcdcd;
  padding: 1rem 1.5rem;
}
.contact-sidebar h3 {
  color: #222;
  font-size: 1.1875rem;
  font-weight: 600;
}
.sidebar-contact-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.contact-sidebar p {
  color: #383838;
  font-size: 0.9375rem;
  line-height: 1.5;
  padding: 0.875rem 0 0;
  width: calc(100% - 5rem);
}
.contact-sidebar p.label {
  color: #717171;
  width: 5rem;
}

.contact {
  margin-top: 50px;
}

.contact-title {
  margin-bottom: 20px;
}

.contact-detail {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.6;
}

/* Contact Form */

.form-label {
  color: #545454;
  font-size: 15px;
}

.form-label .important {
  color: var(--main-color);
  font-size: 13px;
  line-height: 1.3;
}

.form-check-input:checked {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.form-control:focus,
.form-select:focus,
.form-check-input:focus {
  border-color: #ffab46;
  outline: none;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(255, 171, 70, 0.6);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(255, 171, 70, 0.6);
}

.contact-btn:hover {
  background-color: #fe0000;
  border-color: #fe0000;
}

.custom-option {
  background-color: #fff !important;
}

.custom-option:hover,
.custom-option:focus {
  background-color: #fff !important;
  color: #333 !important;
}

/* Customers Intro */

.customers {
  background: url("/static/images/top-background.jpg") no-repeat top right;
  background-size: 50%;
  padding: 0 2.875rem;
}

.customers .inner {
  padding-bottom: 3.75rem !important;
  margin: 0 auto;
  max-width: 80%;
  font-size: 1rem;
  padding: 4rem 20% 0 0;
}

.customers p {
  padding-bottom: 1rem;
}

main h1 {
  color: #222;
  font-weight: 400;
  font-size: 2.65rem;
  margin: 0;
  padding: 0 0 1.5rem;
}

main p {
  font-size: 1.375rem;
  font-weight: 300;
  line-height: 2rem;
  padding: 0.625rem 0;
}

/* SlideShow */
.slides.customers {
  background: #2978bb;
  color: #fff;
  padding-top: calc(3.125rem - 1px);
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.customers .slides-inner {
  height: 25.625rem;
}

.customers .slides-inner .carousel-item {
  height: 25.625rem;
}

.customers .slide-quote {
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35rem;
  padding: 1.25rem 0 0;
}

.customers .slide-quote p.text {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.customers .slide-quote p.text::before,
.customers .slide-quote p.text::after {
  font-size: 11rem;
  line-height: 1;
  position: absolute;
  top: -0.625rem;
  width: 5.25rem;
}

.customers .slide-quote p.text::before {
  content: "“";
  text-align: left;
  left: -5.25rem;
}

.customers .slide-quote p.text::after {
  content: "”";
  text-align: right;
  right: -5.25rem;
}

.customers .slide-quote p.attr {
  color: #222;
  margin-right: -2rem;
  text-align: right;
  padding: 0.625rem 0 0.5rem;
  font-size: 1.125rem !important;
  font-weight: 600;
}

.customers .slide-quote .img {
  margin-right: -2rem;
  text-align: right;
  font-size: 0;
  margin-bottom: 1rem;
}

.customers .carousel-indicators {
  background-color: #3ba1f6;
  top: 0;
  height: 3.125rem;
  bottom: unset;
  line-height: 3.125rem;
}

.customers .nav {
  background: none;
  border-radius: 0;
  border: none;
  padding-left: 0.75rem;
  margin: 0 0.375rem;
  width: auto;
  height: auto;
  line-height: 1.1875rem;
  border-left: 1px solid #bbb;
  text-indent: 0;
  cursor: pointer;
}

.customers .nav.show {
  text-decoration: underline;
}

.customers .nav:first-child {
  border-left: 0;
}

.customers .nav:hover {
  text-decoration: underline;
}

/* Slides Background */
.customers #slide1 {
  background: url("/static/images/quotes-skf-bg.jpg") no-repeat;
}

.customers #slide2 {
  background: url("/static/images/quotes-siemens-bg.jpg") no-repeat;
}
.customers #slide3 {
  background: url("/static/images/quotes-scania-bg.jpg") no-repeat;
}
.customers #slide4 {
  background: url("/static/images/quotes-region-ostergotland-bg.jpg") no-repeat;
}
.customers #slide5 {
  background: url("/static/images/quotes-azelio-bg.jpg") no-repeat;
}
.customers #slide6 {
  background: url("/static/images/quotes-rolls-royce-bg.jpg") no-repeat;
}

/* Logos Section */
.logos {
  padding-top: 4rem;
  padding-left: 2.875rem;
  padding-right: 2.875rem;
}

.logos .inner img {
  height: auto;
  max-width: 100%;
}

.logos .hide {
  display: none;
}

/* Contact Blurb */
.contact-blurb {
  background: url("/static/images/bottom-background.jpg") no-repeat bottom left;
  background-size: cover;
  padding: 5rem 1.75rem;
}

.logos .inner,
.contact-blurb .inner {
  text-align: center;
  font-size: 1rem;
  margin: 0 auto;
  max-width: 80%;
}

/* Services */

/* Service 1 - Consulting */
.service-title {
  margin: 2rem 0;
  text-transform: uppercase;
}

.service-intro {
  min-height: 33vh;
  background-color: #333;
  padding: 4rem;
  color: #fff;
}

.block-content {
  /* display: flex;
  align-items: center; */
  color: #222;
  height: 450px;
  position: relative;
  width: 100%;
}

.block-content .card {
  width: 50%;
  background-color: #fff;
  position: absolute;
  padding: 5% 3%;
  z-index: 2;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.block-content .card h2 {
  font-weight: 400;
  text-align: center;
  white-space: pre-wrap;
}

.block-content img {
  width: 50%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.services,
.strategy {
  background-color: #dad9d9;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 3rem 0;
}

.service-text-content .service-heading {
  font-size: 3rem;
}

.service-text-content p {
  font-size: 1.1rem;
  color: #000 !important;
  font-weight: 400;
}
.services img {
  width: 100%;
}

.services-list {
  margin-left: 30px;
  width: 100%;
}

.services-list li {
  margin-left: 1rem;
  margin-bottom: 3rem;
}

.services-list li h3::before {
  content: "\2022";
  padding-right: 10px;
}

.services-list li h3 span {
  font-size: 2rem;
  font-weight: 400;
}

.services-list .line {
  margin-bottom: 3rem;
  font-weight: 900;
  background-color: #000;
  height: 1px;
}

.services-stats,
.additional-services {
  margin-left: 4rem;
}

.services-stats li p::before,
.additional-services li p::before {
  content: "\2022";
  padding-right: 10px;
}

.services-stats li p,
.additional-services li p {
  padding: 0px;
  line-height: 1.1;
}

.services-stats li p span,
.additional-services li p span {
  font-size: 1.1rem;
  color: #000;
  font-weight: 400;
}

.service-banner {
  background-color: #000;
  color: #fff;
  min-height: 33vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-banner h2 {
  font-size: 2.5rem;
}

/* Training */
.training {
  padding: 3rem 0;
  position: relative;
}

.training img {
  width: 100%;
}

.training-side-text {
  position: relative;
  height: 100%;
}

.training-side-text p {
  font-size: 1.1rem;
  color: #000;
  font-weight: 400;
  position: absolute;
  top: 55%;
}

.training-main-text {
  word-spacing: 0.1rem;
  position: absolute;
  z-index: 100;
  top: 40%;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0.2em 0 0 #fff, -0.2em 0 0 #fff;
  line-height: 1.5;
  left: 45%;
  max-width: 600px;
  display: inline;
  text-align: left;
  font-size: 2rem;
}

/* Strategy & Consulting */

.additional-services {
  margin-left: 4rem;
}

.strategy-left-side-content img,
.strategy-right-side-content img {
  width: 100%;
}

.strategy-right-side-content img {
  height: auto;
}

.service-right-side-content {
  margin-left: 30px;
}

/* Experience */
.experience-implementation .block-content img {
  top: 60%;
}

.page-box {
  min-height: 100%;
  height: auto !important;
  height: 100%;
}

/* Main Servies */
.employee .description {
  background: #f2f2f2;
  border-top-width: 1px;
  display: table;
  height: 72px;
  line-height: 18px;
  text-align: center;
  width: 100%;
  padding: 1rem;
}

.column {
  overflow-x: hidden !important;
}
