{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiss Payroll+ | {% block title %}{% endblock title %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    {% comment %} <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    /> {% endcomment %}
    <script src="https://kit.fontawesome.com/556e9f70c0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
      :root {
        --swiper-theme-color: #898a8b;
      }
      #big_imgs {
        width: 100%;
        height: 503px;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .top_txt_bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #000;
        filter: alpha(Opacity=80);
        -moz-opacity: 0.3;
        opacity: 0.3;
      }
      #little_item {
        border-left: 1px solid #e1e1e1;
      }
      #little_item .swiper-slide {
        width: 220px !important;
        margin-right: 0px !important;
        border-right: 1px solid #e1e1e1;
        border-bottom: 1px solid #e1e1e1;
      }
      .l_item {
        text-decoration: none;
      }
      .l_item:visited {
        text-decoration: none;
      }

      .l_item:visited {
        color: green;
        text-decoration: underline !important;
      }
      .l_item:hover {
        color: yellow;
        text-decoration: none !important;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      h2 {
        font-size: 1.5rem;
        font-weight: 600;
      }
      h1 {
        font-weight: 700;
      }
      h3 {
        font-weight: 600;
        font-size: 1.2rem;
      }
      strong {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    {% include './includes/header.html' %}

    {% block content %}{% endblock content %}
    {% if request.path != '/' and 'customers' not in request.path %}
      <div class="footer-gradient"></div>
    {% endif %}
    {% include './includes/footer.html' %}
    {% include './includes/scripts.html'%}
  </body>
</html>
